#include<iostream>
using namespace std;

// Определение структуры 
struct node
{
	int value;    // информация, содержащееся в узле
	node* next;   // Указатель на след. узел
};

void main() {
	setlocale(0, "");

	int i;
	node* phead, * t; // Указатели на голову списка и временный указатель

	// Выделение памяти под 1-ый узел и инициализация указателей
	phead = new(node);
	t = phead;

	// Инициализация содержимого первого узла
	(*t).value = 1;
	(*t).next = new(node); // Выделение памяти под след. узел
	t = (*t).next; // Перемещение указателя на следующий узел

	// Инициализация значений второго узла
	(*t).value = 2;
	(*t).next = new(node);
	t = (*t).next;

	// Инициализация значений третьего узла
	(*t).value = 6;
	(*t).next = new(node);
	t = (*t).next;

	// Инициализация значений четвертого узла
	(*t).value = 17;
	(*t).next = new(node);
	(*t).next = NULL; // Установка указателя на следующий узел в NULL, тк это последний узел

	// Вывод содержимого всех узлов 
	for (t = phead; t != NULL; t = (*t).next)
	{
		cout << "Значение: " << (*t).value << " "; cout << "Адрес: " << t << endl; // Вывод значения и адреса текущего узла 
	}cout << endl;


	

}
